jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crudapp?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=rout

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true